<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   div{
      border: 1px solid #222;
      box-sizing: border-box;
      
   }
   body{
      width: 1000px;
      
   }
   
   #search{
      width: 100%;
      height: 100px;
   }
   #menu{
      width: 100%;
      height: 50px;
   }
   
   #main-ads{
      width: 680px;
      height: 100px;
      float: left;
   }
   #login{
   
      width: 300px;
      height: 100px;
      float: right;
   }
   
   #news-menu{
      width: 680px;
      height: 50px;
      float: left;
   }
   #stock{
      width:300px;
      height: 50px;
      float: right;
   }
   
   #news{
      width: 680px;
      height: 200px;
      float: left;
   
   }
   #sub-ads{
      width: 300px;
      height: 120px;
      float: right;
   }
   #section{
      width: 680px;
      height: 500px;
      float: left;
   }
   #shopping{
      width: 300px;
      height: 250px;
      float: right;
   }
   #shopping-news{
      width: 300px;
      height: 80px;
      float: right;
   }
   #footer{
      width: 100%;
      clear: left;
   }
   
  
</style>


</head>
<body>
	<div id="search">검색창</div>
	<div id="menu">메뉴</div>
	<div id="main-ads">메인 광고</div>
	<div id="login">로그인</div>
	<div id="news-menu">뉴스 메뉴</div>
	<div id="stock">주식</div>
	<div id="news">뉴스</div>
	<div id="sub-ads">서브광고</div>
	<div id="section">경제M</div>
	<div id="shopping">쇼핑</div>
	<div id="shopping-news">쇼핑 뉴스</div>
	<div id="footer">Footer</div>
</body>
</html>